[33mcommit 663bf20ae1ea770435af04ae1353efe82d8c79af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkhoa[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/khoa[m[33m, [m[1;31morigin/Quân[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3b72ba6 aacfa7a
Author: Trần Bình Nam <namtbse170411@fpt.edu.vn>
Date:   Wed Jun 5 00:05:08 2024 +0700

    Merge pull request #3 from PhamMinhThiense160345/nam
    
    Nam

[33mcommit aacfa7afd36f42f2b99da8c29b0134158fec64f2[m
Merge: 3b72ba6 7e86661
Author: Trần Bình Nam <namtbse170411@fpt.edu.vn>
Date:   Tue Jun 4 21:35:33 2024 +0700

    Merge pull request #2 from clone1Rick/main
    
    oke

[33mcommit 7e86661f8aaa17b1363c1d9a0a87d520c95fe830[m
Author: clone1Rick <namtbse170411@fpt.edu.vn>
Date:   Tue Jun 4 21:34:28 2024 +0700

    oke

[33mcommit 3b72ba6a84517ba36014993e80fcb281fd82b5cc[m
Merge: 419b6e2 3af2aca
Author: Trần Bình Nam <namtbse170411@fpt.edu.vn>
Date:   Tue Jun 4 16:04:17 2024 +0700

    Merge pull request #1 from clone1Rick/main
    
    config sqlserver

[33mcommit 3af2aca5c2e1142fc3d106384094243f1053741d[m
Author: clone1Rick <namtbse170411@fpt.edu.vn>
Date:   Tue Jun 4 16:03:03 2024 +0700

    config sqlserver

[33mcommit 419b6e28f738b871c31ada15474d0d215e414995[m[33m ([m[1;31morigin/Phong[m[33m)[m
Author: PhamMinhThiense160345 <135082170+PhamMinhThiense160345@users.noreply.github.com>
Date:   Mon Jun 3 08:22:50 2024 +0700

    Up folder

[33mcommit a986a3681d2af24c1f76b8d06d4c85a011edee50[m[33m ([m[1;31morigin/Thiện[m[33m)[m
Author: PhamMinhThiense160345 <135082170+PhamMinhThiense160345@users.noreply.github.com>
Date:   Mon May 27 15:30:18 2024 +0700

    Create README.md
