spring.application.name=DiamondAssesment

#Sqlserver connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DAS_TEST;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Max file size
spring.servlet.multipart.max-file-size=100MB

# Max Request Size
spring.servlet.multipart.max-request-size=100MB